[flake8]
exclude =
    .env,
    .env.example,
    .git,
    __pycache__,
    .venv/,
    .local/,
    venv/,
    env/,
    tests/,
    alembic/,
    */tests/*,
    */migrations/*,
max-complexity = 10
max-line-length = 120
classmethod_decorators =
    validator,
    classmethod